<!DOCTYPE html>
<html lang="en">
<head>
    <img src="igen.png" alt="" width="300px">
    <h1>pitagorasz</h1>
</head>
<body>
    <style>
 body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    <nav class="sidebar">
        <a href="kollazs">HOME</a>|
        <a href="keplink.html">1.feladat</a>|
        <a href="listak.html">2.feladat</a>|
        <a href="orarend.html"> 3.feladat</a>|
        <a href="urlap.html">Űrlap</a>
        <a class="active" href="pitagorasz.html">5.feladat</a>
        <a href="regisztracio.html">6.feladat</a>
    </nav>


    </style>
    <input id="a_oldal" type="number" placeholder="a_oldal" required>
    <br>
    <input id="b_oldal" type="number" placeholder="b_oldal" required>
    <br>
    <input id="eredmeny" placeholder="eredmény" type="text">
    <button onclick="szamol()">kiszámít</button>
    <script>
        function szamol(){
           eredmeny.value = Math.sqrt(a_oldal.value + a_oldal.value + b_oldal.value * b_oldal.value)
        }

    </script>
    <footer>
        <a href="mailto:ropppii44@gmail.com">ropppi</a>
        </footer>
</body>
</html>
